# Configurações do Banco de Dados Postgres
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha_forte_agora_secreta
POSTGRES_DB=meu_banco_de_dados

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"